# moviedb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moviedb/adapters/: BottomFilterGenreListAdapter.kt  DetailGenreListAdapter.kt  DetailListCastAdapter.kt  DetailReviewListAdapter.kt  DetailVideoListAdapter.kt  MovieListAdapter.kt
app/src/main/java/org/moviedb/data/local/models/: Cast.kt  Genre.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/org/moviedb/data/local/repository/: DetailRepository.kt  MovieRepository.kt
app/src/main/java/org/moviedb/data/local/source/: DetailReviewDataSource.kt  DetailReviewDataSourceFactory.kt  MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/org/moviedb/data/remote/: ApiCallHelper.kt  Result.kt  TheMovieDbServices.kt
app/src/main/java/org/moviedb/data/remote/response/: BaseListResponse.kt  ErrorResponse.kt  GenreResponse.kt  MovieCreditsResponse.kt  MovieTrailersResponse.kt
app/src/main/java/org/moviedb/di/: Scopes.kt
app/src/main/java/org/moviedb/di/component/: AppComponent.kt
app/src/main/java/org/moviedb/di/module/: ActivityModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/org/moviedb/ui/: MainActivity.kt  SettingsFragment.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/org/moviedb/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewModel.kt
app/src/main/java/org/moviedb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/org/moviedb/ui/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/org/moviedb/utils/: ActivityExt.kt  BindingAdapter.kt  Constants.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_movies.xml  list_item_cast.xml  list_item_detail_video.xml  list_item_genre.xml  list_item_genre_filter.xml  list_item_movie.xml  list_item_review.xml  list_item_video.xml  skeleton_list_item_video.xml  skeleton_recycler_list_video.xml  view_offline.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/moviedb/: ExampleUnitTest.kt
app/src/test/java/org/moviedb/api/: TheMovieDbServicesTest.kt
app/src/test/resources/: movie.json  movie_list.json
gradle/wrapper/: gradle-wrapper.properties
