
buildscript {
    ext.versions = [
            'minSdk'                : 16,
            'compileSdk'            : 29,
            'buildTools'            : '29.0.3',

            'code'                  : 1,
            'name'                  : "1.0",

            'ktx'                   : "1.2.0",

            'appcompat_lib'         : '1.1.0',
            'ktlint'                : '9.2.1',
            'material'              : '1.1.0',
            'android_gradle'        : '4.0.0',
            'kotlin'                : '1.3.72',
            'constraint_layout'     : '2.0.0-beta7',
            'dagger'                : '2.26',

            'retrofit'              : '2.9.0',
            'okhttp'                : '3.8.1',
            'gson'                  : '1.5.0',
            'picasso'               : '2.71828',

            'coroutines'            : '1.3.0',
            'navigation'            : '2.2.1',
            'lifeycle'              : '2.2.0',
            'paging'                : '2.1.1',
            'preference'            : '1.1.1',
            'shimmer'               : '0.4.0',

            'junit'                 : '4.12',
            'mock_webserver'        : '3.14.2',
            'core_test'             : '2.1.0',
            'mockito'               : '2.25.0',

            'sourceCompat'          : JavaVersion.VERSION_1_8,
            'targetCompat'          : JavaVersion.VERSION_1_8,
    ]
    ext.deps = [
            android    : [
                    'gradle': "com.android.tools.build:gradle:${versions.android_gradle}"
            ],
            kotlin     : [
                    'stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    'gradle'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            ktx     : [
                    'core'    : "androidx.core:core-ktx:${versions.ktx}"
            ],
            support    : [
                    'appcompat'   : "androidx.appcompat:appcompat:${versions.support_lib}",
                    'material'  : "com.google.android.material:material:${versions.material}",
                    'constraint' : "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}"
            ],
            navigation : [
                    "safe_args" : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                    "runtime" : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
                    "fragment" : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                    "ui" : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
            ],
            google     : [
                    'dagger'        : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'      : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'dagger_support': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'processor'     : "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],
            network     : [
                    'retrofit': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'adapter_rxjava' : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                    'gson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'okhttp' : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],
            coroutines: [
                    'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    'core' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
            ],
            aac: [
                    'extensions'    : "androidx.lifecycle:lifecycle-extensions:${versions.lifeycle}",
                    'livedata'      : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifeycle}",
                    'viewmodel'     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifeycle}",
                    'paging'        : "androidx.paging:paging-runtime-ktx:${versions.paging}"
            ],
            others     : [
                    'picasso'   : "com.squareup.picasso:picasso:${versions.picasso}",
                    'ktlint'    : "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}",
                    'preference' : "androidx.preference:preference:${versions.preference}",
                    'shimmer_facebook' : "com.facebook.shimmer:shimmer:${versions.shimmer}"
            ],
            test       : [
                    'junit'   : "junit:junit:${versions.junit}",
                    'mock_webserver'  : "com.squareup.okhttp3:mockwebserver:${versions.mock_webserver}",
                    'core_test': "androidx.arch.core:core-testing:${versions.core_test}",
                    "mockito"   : "org.mockito:mockito-core:${versions.mockito}"
            ]
    ]
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath deps.android.gradle
        classpath deps.kotlin.gradle
        classpath deps.navigation.safe_args
        classpath deps.others.ktlint
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}