apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.pudamtirtalawu.karanganyar"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"1a126cf2d173cb236c4e2aace5aa86d1"'
//            signingConfig signingConfigs.production
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField 'String', 'API_KEY', '"1a126cf2d173cb236c4e2aace5aa86d1"'
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support.appcompat
    implementation deps.support.constraint

    //Android Architecture Component
    implementation deps.aac.extensions
    implementation deps.aac.paging

    //Ktx
    implementation deps.ktx.core

    //Navigation
    implementation deps.navigation.runtime
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    //Networking
    implementation deps.square.retrofit
    implementation deps.square.adapter_rxjava
    implementation deps.square.gson
    implementation deps.square.okhttp

    //ReactiveX
    implementation deps.reactivex.rxjava
    implementation deps.reactivex.rxandroid
    implementation deps.reactivex.rxkotlin

    //Preference Screen
    implementation deps.others.preference

    //Dagger
    implementation deps.google.dagger
    implementation deps.google.dagger_support
    kapt deps.google.compiler
    kapt deps.google.processor

    implementation deps.others.picasso
    implementation deps.others.shimmer_facebook

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}